<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel Orange - Frank Ocean</title>
    <!-- CSS-stiler -->
<style>
    .nav-bar {
        width: 100%;
        background: #222;
        color: #fff;
        padding: 16px 0;
        font-family: Montserrat;
        position: sticky;
        top: 0;
        z-index: 10;
        display: flex;
        align-items: center;
    }
    .nav-left {
        flex: 0 0 auto;
        text-align: left;
        padding-left: 24px;
    }
    .nav-center {
        flex: 1 1 0;
        display: flex;
        justify-content: center;
        gap: 24px;
    }
    .nav-bar a {
        color: #fff;
        text-decoration: none;
        margin: 0 24px;
        font-weight: 600;
    }
    .nav-bar a.active {
        color: #ffeaaf;
    }
     @media (max-width: 600px) {
        img {
            display: none !important;
        }
    }
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    

.h1 {
        text-align: center;
        font-family: Montserrat;
        margin-top: 500px;
    }

    
    body {
    margin: 0;
    height: 100vh;
    background: repeating-linear-gradient(
        to right,
        #4CAF50 0%,
        #4CAF50 33.3%,
        #ff6600 33.3%,
        #ff6600 66.6%,
        #f5f5f5 66.6%,
        #f5f5f5 100%
    );
}

    

 .spotify-embed {
        display: block;
        margin-left: auto;
        margin-right: 555px;
        margin-top: 50px;
    }


.footer {
        width: 100%;
        background: #111;
        color: #fff;
        text-align: center;
        padding: 24px 0 16px 0;
        font-family: Montserrat, Arial, sans-serif;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 100;
    }
    .footer a {
        color: #fae3b1;
        text-decoration: underline;
        font-weight: 600;
    }

 .channelorange-box {
    float: center;
    margin: 0 auto;
    margin-top: 52px;
    width: 320px;
    height: auto;
    text-align: center;
    color: #ffffff;
}





@font-face {
  font-family: 'Cooper Black';
  src: url('fonts/Cooper-Black/Cooper-Black-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Orator';
  src: url('fonts/Orator/Orator_Regular/Orator-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

    .channelorange-image {
            float: right;
            margin-right: -170px;
            margin-top: -52px;
            height: auto;
            opacity: 0.7;
        }

     .channelorange-vinyl {
            float: right;
            margin-right: -215px;
            margin-top: 2px;
            width: 800px;
            height: 470px;
            opacity: 0.7;
        }


  </style>

    <!--Laste inn google fonts-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

</head>

<body>


 <!-- Navigasjonsmeny -->
    <nav class="nav-bar">
        <div class="nav-left">
            <a href="https://blonded.co" target="_blank">blonded.co</a>
        </div>
        <div class="nav-center">
            <a href="index.html">Frank Ocean</a>
            <a href="albums.html" class="active">Albums</a>
        </div>
    </nav>

<div class="channelorange-box">
    <h1 style="font-family: 'Cooper Black'; margin-top: 100px;  "> Channel<span style="font-family: 'Orator';">ORANGE</span> </h1>
    <br>
    <a href="channelORANGE.html">
        <img src="images/FrankOcean-Images/FrankOceanOrange.png" class="channelorange-vinyl" alt="Bilde av Frank Ocean med mikrofon">
    </a>
</div>




 <footer class="footer">
        <span>Les Mer: </span>
        <a href="https://en.wikipedia.org/wiki/Frank_Ocean" target="_blank" rel="noopener">Frank Ocean Wikipedia</a>
    </footer>

</body>
