<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Ocean</title>

 <!--Laste inn google fonts-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


    <!-- CSS-stiler -->
<style>
    
      .nav-bar {
        width: 100%;
        background: #222;
        color: #fff;
        padding: 16px 0;
        font-family: Montserrat;
        position: sticky;
        top: 0;
        z-index: 10;
        display: flex;
        align-items: center;
    }
    .nav-left {
        flex: 0 0 auto;
        text-align: left;
        padding-left: 24px;
    }
    .nav-center {
        flex: 1 1 0;
        display: flex;
        justify-content: center;
        gap: 24px;
    }
    .nav-bar a {
        color: #fff;
        text-decoration: none;
        margin: 0 24px;
        font-weight: 600;
    }
    .nav-bar a.active {
        color: #ffeaaf;
    }
    
    .footer {
        width: 100%;
        background: #111;
        color: #fff;
        text-align: center;
        padding: 24px 0 16px 0;
        font-family: Montserrat, Arial, sans-serif;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 100;
    }
    .footer a {
        color: #75d8ff;
        text-decoration: underline;
        font-weight: 600;
    }
    @media (max-width: 600px) {
        img {
            display: none !important;
        }
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .spotify-embed {
        display: block;
        margin-left: auto;
        margin-right: 555px;
        margin-top: -400px;
    }
    .center-embed {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 32px;
    }
    .frankwithgrammy-right {
        float: right;
        margin-right: 32px;
        margin-top: 32px;
        width: 420px;
        height: auto;
        border-radius: 16px;
        box-shadow: 0 4px 24px rgba(251, 255, 0, 0.15);
    }
    .margin-left-450px {
        margin-left: 450px;
    }
    .frankoceanbox {
        width: 50%;
        margin: auto;
        border: 2px solid black;
        border-collapse: collapse;
        background-color: lightgrey;
        text-align: center;
    }


    .frankocean-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 32px 0;
        gap: 40px; 
    }

    .frankocean-img {
        width: 320px;
        height: auto;
        border-radius: 16px;
        box-shadow: 0 4px 24px rgba(251, 255, 0, 0.15);
    }

    .frankocean-text {
        text-align: center;
        font-family: 'Playfair Display', 'Montserrat', serif; 
        color: white;
        font-weight: 300;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        font-size: medium;
        font-size: large;
    }

    .frankocean-intro {
        font-size: 1rem;
        line-height: 1.6;
    }


    .channelorange {
        background-color: #f37521;
        color: white;
        text-align: center;
        font-family: initial;
        margin-top: 600px;
        text-align: center;
        font-family: 'Playfair Display', 'Montserrat', serif; 
        font-weight: 300;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        font-size: medium;
        font-size: large;
    }


    .blonde {
        background-color: gold;
        color: black;
        text-align: center;
        font-family: initial;
    }

    .blondebox {
        width: 50%;
        margin: auto;
        border: 2px solid black;
        border-collapse: collapse;
        background-color: gold;
        text-align: center;
    }

    .nostalgiaultra {
        background-color: lightblue;
        color: black;
        text-align: center;
        font-family: initial;
    }

    .nostalgiaultrabox {
        width: 50%;
        margin: auto;
        border: 2px solid black;
        border-collapse: collapse;
        background-color: lightblue;
        text-align: center;
    }

    .boxset {
        width: 50%;
        margin: auto;
        border: 2px solid black;
        border-collapse: collapse;
        background-color: lightgrey;
        text-align: center;
    }

    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .h1 {
        text-align: center;
        font-family: Montserrat;
    }

    body {
        background-color: #3949ab;
    }

    .header { 
        font-size: 48px; 
        text-align: center; 
        font-family: 'Playfair Display', 'Montserrat', serif; 
        background: linear-gradient(90deg, #1a237e 0%, #3949ab 100%); 
        color: #fff; 
        padding: 32px 0 24px 0; 
        margin: 32px auto; 
        border-radius: 24px; 
        box-shadow: 0 4px 24px rgba(30,30,60,0.15); 
        letter-spacing: 2px; 
        width: 80%; 
        max-width: 700px; 
        background-image: url(images/FrankOcean-Images/frankocean.jpg);
    }

    
    


@font-face {
  font-family: 'Cooper Black';
  src: url('fonts/Cooper-Black/Cooper-Black-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Orator';
  src: url('fonts/Orator/Orator_Regular/Orator-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


</style>


</head>

<body>

        <!-- Navigasjonsmeny -->
    <nav class="nav-bar">
        <div class="nav-left">
            <a href="https://blonded.co" target="_blank">blonded.co</a>
        </div>
        <div class="nav-center">
            <a href="index.html">Frank Ocean</a>
            <a href="albums.html" class="active">Albums</a>
        </div>
    </nav>

    
    
    
    <header id="frankocean" class="header">Frank Ocean</header>
        <div class="frankocean-text">
            <p class="frankoceanintropage">Frank Ocean, født Christopher Edwin Breaux, er en amerikansk artist, låtskriver og produsent kjent for sin unike tilnærming til R&B og pop. Han slo gjennom som medlem av kollektivet Odd Future, og fikk sitt store gjennombrudd med debutalbumet Channel Orange i 2012, som vant en Grammy og høstet internasjonal anerkjennelse. Med Blonde (2016) utfordret han sjangergrenser og leverte et dypt personlig og kunstnerisk verk som har inspirert en hel generasjon.<br> Ocean er ikke bare en musikalsk pioner – han er også et stilikon og en viktig stemme for LGBTQ+-representasjon. Gjennom sitt kreative arbeid og sin merkevare Homer har han satt spor både i musikkverdenen og i samtidskulturen.</p>
        </div>
        <img src="images/FrankOcean-Images/frankocean.png" alt="Bilde av Frank Ocean" class="frankocean-img">
    <img src="images/FrankOcean-Images/frankwithgrammy.png" alt="Bilde av Frank Ocean" class="frankwithgrammy-right">
    <div style="clear: right;"></div>

    <iframe data-testid="embed-iframe" class="spotify-embed" style="border-radius:12px;" src="https://open.spotify.com/embed/artist/2h93pZq0e7k5yf4dywlkpM?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    
    
    
    
    
    
    
    
    <footer style="text-align:center; padding:16px 0; font-family:Montserrat; color:#666; margin-top:32px;">
        
    <footer class="footer">
        <span>Les Mer: </span>
        <a href="https://en.wikipedia.org/wiki/Frank_Ocean" target="_blank" rel="noopener">Frank Ocean Wikipedia</a>
    </footer>
</body>
</html>